Pluride.App/Pluride.Portable/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pluride.App.Portable.Views.EventDetailsPage"
             xmlns:local="clr-namespace:Pluride.App.Portable.Controls;assembly=Pluride.App.Portable"
             xmlns:converters="clr-namespace:Pluride.App.Portable.Converters;assembly=Pluride.App.Portable"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Informações">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="EventImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" x:Name="Row1Header"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="HeaderView" BackgroundColor="{DynamicResource Primary}">
            <Image
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="{Binding Event.Picture, Converter={StaticResource EventImageConverter}}"
                Aspect="AspectFill"/>
        </Grid>
        <local:ParalaxScrollView x:Name="MainScroll" Grid.RowSpan="2">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" x:Name="Row1Content"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MainStack"
                     VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
                    <Image Source="profile_pic_shadow.png" 
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"/>
                    <StackLayout
                         Padding="{StaticResource StandardPadding}"
                         Spacing="0"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                        <Label
                            x:Name="LblEventName"
                            Text="{Binding Event.Name}"
                            FontSize="18"
                            TextColor="White">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light"/>
                            </Label.FontFamily>
                        </Label>
                        <Label
                            x:Name="SpeakerTitle"
                            Text="{Binding Event.DepartureDateTime}"
                            FontSize="12"
                            TextColor="White"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1" Spacing="0">
                    <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                                 Spacing="{DynamicResource CardSpacing}"
                                 Padding="{DynamicResource CardPadding}">
                        <!--Biography-->
                        <local:CardView>
                            <StackLayout Spacing="0">
                                <local:LabelSection Text="Informações"/>
                                <local:HeaderDivider/>
                                <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
                                    <Label Text="{Binding Event.Description}" Style="{DynamicResource EvolveListItemTextStyle}"/>
                                </StackLayout>
                                <local:FooterDivider/>
                            </StackLayout>
                        </local:CardView>

                        <local:CardView IsVisible="true">
                            <StackLayout Spacing="0">
                                <!--Follow-->
                                <local:LabelSection Text="Caronas"/>
                                <local:HeaderDivider/>
                                <ListView
                                    ItemsSource="{Binding Rides}"
                                    VerticalOptions="Start"
                                    x:Name="ListViewFollow"
                                    CachingStrategy="RecycleElement"
                                    HasUnevenRows="true">
                                    <ListView.SeparatorColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                                    </ListView.SeparatorColor>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell StyleId="disclosure">
                                                <Grid Padding="16,5" ColumnSpacing="{StaticResource StandardSpacing}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <imagecircle:CircleImage FillColor="{DynamicResource Primary}" 
                                                                       Source="{Binding User.Picture, Converter={StaticResource EventImageConverter}}"
                                                                       VerticalOptions="Center"
                                                                       Aspect="AspectFill">
                                                        <imagecircle:CircleImage.WidthRequest>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                                                        </imagecircle:CircleImage.WidthRequest>
                                                        <imagecircle:CircleImage.HeightRequest>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                                                        </imagecircle:CircleImage.HeightRequest>
                                                    </imagecircle:CircleImage>
                                                    <StackLayout Grid.Column="1" 
                                                           VerticalOptions="Center"
                                                           Spacing="{StaticResource SmallSpacing}">
                                                        <Label Style="{DynamicResource ListItemTextStyle}" 
                                                      Text="{Binding User.Name}"/>
                                                        <Label Style="{DynamicResource ListItemDetailTextStyle}"
                                                       Text="{Binding Information}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                    </StackLayout.Orientation>
                                    <ActivityIndicator IsRunning="{Binding IsBusy}" >
                                        <ActivityIndicator.Color>
                                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                                        </ActivityIndicator.Color>
                                    </ActivityIndicator>
                                    <Label Text="Carregando Caronas..." HorizontalOptions="Center" Style="{DynamicResource PlurideListItemTextStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </local:CardView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </local:ParalaxScrollView>
    </Grid>
</ContentPage>