Pluride.App/Pluride.Portable/Views/RidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pluride.App.Portable.Views.RidePage"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:converters="clr-namespace:Pluride.App.Portable.Converters;assembly=Pluride.App.Portable"
             xmlns:local="clr-namespace:Pluride.App.Portable.Controls;assembly=Pluride.App.Portable"
             xmlns:cells="clr-namespace:Pluride.App.Portable.Cells;assembly=Pluride.App.Portable"
            Icon="icon-car.png"
	        Title = "Caronas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ListView 
            x:Name="ListViewEvents"
            ItemsSource="{Binding RidesGrouped}"
            GroupDisplayBinding="{Binding Key}"
            IsGroupingEnabled="true"
            HasUnevenRows ="true"
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            RefreshCommand="{Binding ForceRefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
            CachingStrategy="RecycleElement"
            IsVisible="{Binding IsNotBusy}"
            ItemSelected="OnItemSelected"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="White">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"  WinPhone="{StaticResource ListSeparator}"/>
            </ListView.SeparatorColor>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                        </ViewCell.Height>
                        <cells:GroupHeaderView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <Grid Padding="{StaticResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Spacing="{StaticResource SmallSpacing}" VerticalOptions="Center">
                                <Grid>
                                    <imagecircle:CircleImage FillColor="{DynamicResource Primary}" 
                                                                       Source="{Binding User.Picture, Converter={StaticResource ImageConverter}}"
                                                                       VerticalOptions="Center"
                                                                       Aspect="AspectFill">
                                        <imagecircle:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                                        </imagecircle:CircleImage.WidthRequest>
                                        <imagecircle:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="44" Android="44" WinPhone="44"/>
                                        </imagecircle:CircleImage.HeightRequest>
                                    </imagecircle:CircleImage>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding User.Name}" 
                               Style="{DynamicResource PlurideListItemTextStyle}"/>
                                <Label Text="{Binding Information}" 
                               Style="{DynamicResource PlurideListItemDetailTextStyle}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <StackLayout.Orientation>
                <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
            </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Carregando Caronas..." HorizontalOptions="Center" Style="{DynamicResource PlurideListItemTextStyle}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>