Pluride.App/Pluride.Portable/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Pluride.App.Portable.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ec407a</Color>
            <Color x:Key="PrimaryDark">#e91e63</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#C2185B</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>
            <Color x:Key="FacebookColor">#3b5998</Color>
            <Color x:Key="ButtonBorder">#ff1f73</Color>
            <Color x:Key="ListSeparator">#C8C7CC</Color>

            <Thickness x:Key="SmallPadding">4</Thickness>
            <Thickness x:Key="MediumPadding">8</Thickness>
            <Thickness x:Key="StandardPadding">16</Thickness>

            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>

            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
            <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>
            <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>

            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="PlurideListItemTextStyleSize" />
            <OnPlatform x:TypeArguments="x:Double" Android="11" iOS="11" WinPhone="13" x:Key="PlurideListItemDetailTextStyleSize" />

            <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
            <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />

            <Style x:Key="FacebookButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource FacebookColor}" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="GoogleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="PlurideListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource PlurideListItemTextStyleSize}" />
            </Style>
            <Style x:Key="PlurideListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource PlurideListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>            
            <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
                <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>